{
  "ConnectionStrings": {
    "ConnectionString": "Server=.;Database=Streamer;Trusted_Connection=true;MultipleActiveResultSets=true;Integrated Security= true;TrustServerCertificate=True;",
    "IdentityConnectionString": "Server=.;Database=Security;Trusted_Connection=true;MultipleActiveResultSets=true;Integrated Security= true;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "FromAddress": "cps172779@gmail.com",
    "ApiKey": "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",
    "FromName": "carlos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "235f4c3d-aecf-46bd-b438-74328989fc30",
    "Issuer": "CleanArchitectureCarlos",
    "Audience": "CleanArchitectureUsers",
    "DurationInMinutes":  360
  }
}

//// 